GROUP=io.reactivex.rxjava3
VERSION_NAME=3.0.1
POM_NAME=RxJavaFX
POM_PACKAGING=jar
POM_DESCRIPTION=RxJava extensions for JavaFX

ARTIFACT_ID=rxjavafx
POM_URL=https://github.com/ReactiveX/RxJavaFX
POM_SCM_URL=https://github.com/ReactiveX/RxJavaFX
POM_SCM_CONNECTION=scm:git:https://github.com/ReactiveX/RxJavaFX.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:ReactiveX/RxJavaFX.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

sonatypeRepo=null
sonatypeUsername=null
sonatypePassword=null